# Optional: Port to run backend server on
PORT=4444

# Format Detailshttps://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="" 

# Format: 16 digit alphanumric code 
IPREGISTRY_API_KEY=""

# eg: hm1y2wq1pzck
JWT_SECRET=""

# Optional: If you are running behind a proxy, enable this so the backend gets the correct IP.
# Format: "true"/"false" or the proxy IP(s)
TRUST_PROXY="false"
